language: python
python:
  - "3.6"
sudo: false
install:
  - pip install pipenv
  - pipenv install --dev
script: pipenv run tox
after_success:
  - pipenv run tox -e ci
  - scripts/discord-webhook.sh success $WEBHOOK_URL
after_failure:
  - scripts/discord-webhook.sh failure $WEBHOOK_URL
