language: python
python:
  - "3.6"
sudo: false
install: pip install tox-travis
script: tox
after_success:
  - tox -e ci
  - scripts/discord-webhook.sh success $WEBHOOK_URL
after_failure:
  - scripts/discord-webhook.sh failure $WEBHOOK_URL
