language: python
python:
  - "3.6"
  - "3.7-dev"
  - "nightly"
install: docker-compose build
script: make test
after_success:
  - docker-compose run bowser coveralls
  - scripts/discord-webhook.sh success $WEBHOOK_URL
after_failure:
  - scripts/discord-webhook.sh failure $WEBHOOK_URL
