language: python
cache: pip
python:
  - "3.6"
sudo: false
install:
  - pip install pipenv
  - make requirements
script:
  - pipenv run pip check
  - make test
after_success:
  - pipenv run codecov
  - scripts/discord-webhook.sh success $WEBHOOK_URL
after_failure:
  - scripts/discord-webhook.sh failure $WEBHOOK_URL
